# DocumentScan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rossia/life/documentscan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rossia/life/documentscan/: CropActivity.java  MainActivity.java  PreviewPhotoActivity.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_preview_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rossia/life/documentscan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scan/: build.gradle
scan/src/androidTest/java/com/rossia/life/scan/: ExampleInstrumentedTest.java
scan/src/main/: AndroidManifest.xml
scan/src/main/cpp/: native-lib.cpp
scan/src/main/java/com/rossia/life/scan/common/: Test.java
scan/src/main/java/com/rossia/life/scan/common/util/: CameraUtil.java  ImageUtil.java  ImageUtils.java  LogUtil.java  PhotoEnhanceUtil.java  (+1 more)
scan/src/main/java/com/rossia/life/scan/tensor/: TensorFlowObjectDetectionAPIModel.java
scan/src/main/java/com/rossia/life/scan/transfer/: SensorMoveControl.java  TransferSample.java
scan/src/main/res/drawable/: bg_auto_take_pick.xml  bg_take_picture.xml  btn_background.xml
scan/src/main/res/layout/: fragment_camera_connection.xml
scan/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
scan/src/test/java/com/rossia/life/scan/: ExampleUnitTest.java
(+15 files in other folders)
